//@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/dist/antd.dark.less'; // Introduce the official dark less style entry file'; // Introduce the official dark less style entry file
@primary-color: #CA6027; // primary color for all components
@link-color: #5C987A; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(243, 243, 243, 0.85); // heading text color
@text-color: rgba(255, 255, 255, 0.65); // major text color
@text-color-secondary: rgba(255, 255, 255, 0.45); // secondary text color
@disabled-color: rgba(5, 5, 3, 0.25); // disable state color
@border-radius-base: 15px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers